#Maximum score in python:
def max_score(cards,k):
    n=len(cards)
    if (n<k):
        return -1;
    cummulative_total=[0]*n
    cummulative_total[0]= cards[0]
    for i in range(1,n):
        cummulative_total[i]=cummulative_total[i-1]+ cards[i]
    d_array=[[0]*(k+1) for _ in range(n)]
    for i in range(n):
        d_array[i][1]=cummulative_total[i] if i==0 else cummulative_total[i]- cummulative total[i_1]
    for j in range(2,k+1):
        for i in range(n-j+1):
            max_score=0
            for x in range(i,n-j+1):
                l_sum=cummulative_total[x]-cummulative_total[i-1] 
                r_sum=d_array[x+1][j-1]
                max_score=max(max_score, l_sum,r_sum)
            d_array[i[][j]=max_score
return d_array[0][k]

cards=int(input())
k=int(input())
res=max_score(cards,k)
print(res)


