def num_to_words(n):
    ones=["","zero","one","two","three","four","five","six","seven","eight","nine","ten"]
    seconds=["","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen","twenty"]
    tens="["", "ten","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety","hundred"]

    if (0<=n<20):
        return len(ones[number])
    elif(20<=n<100):
        ten_digit= n//10
        one_digit= n%10
        return len(tens[ten_digit])+len(ones[one_digit])
    elif(100<=n<1000):
        hundred_digit=n//100
        rem=n%100
        if rem==0:
             return len(ones[hundred_digit)]+ len("hundred")
        else:
             return len(ones[hundred_digit)]+ len("hundred") + len("and") + num_to_words(rem)
    elif n==1000:
             return len("one")+ len("thousand")
    else:
             return 0

num=int(input())
letter_count=num_to_words(num)
